1673952042299	Rename resource 'dataTables.html'
1673952271918	Rename resource 'login.html'
1673952527556	Rename resource 'index.html'
1674037417593	Copy file
1674037674113	Copy file
1674037682077	Rename resource 'blank.jsp'
1674037692528	Rename resource 'header.jsp'
1674037723850	Copy file
1674037730337	Rename resource 'blank.jsp'
1674038093753	Move 'header.jspf' to 'examples'
1674038135980	Move 'header.jspf' to 'include'
1674038142766	Move 'include' to 'pages'
1674038628986	Copy file
1674038642113	Delete element
